<!DOCTYPE html>
<html>
    <head>
        <title>Services Near You</title>
        <style>
            .navbar {
                padding-left: 50px;
                padding-right: 50px;
                background-color: grey;
                overflow: hidden;
            }

            .navbar h1 {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
            }

            .navbar a {
                display: block;
                float: right;
                color:black;
                text-align: center;
                margin-top: 50px;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color:darkgray;
                color: black;
            }

            .tabs {
                margin: 50px;
            } 

            .tabs a {
                display: inline-block;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 20px;
                margin-left: 6.75%;
                margin-right: 6.75%;
                height: 70px;
                text-align: center;
                background-color: #E0E0E0;
                border-radius: 20px;
            }

            .page {
                position: absolute;
                width: 85%;
                height: 500px;
                left: 70px;
                top: 220px;
                margin-bottom: 20px;
                background-color: #F2F2F2;
                border: #E0E0E0 20px solid;
                border-radius: 20px;
            }

            .page div {
                display: inline-block;
                width: 48%;
            }
        </style>
    </head>
    <body>
        <div class='navbar'>
            <h1>Recycling Services</h2>
            <a>Newsletter</a>
            <a class='active'>Recycling Services</a>
            <a>Knowledgebase</a>
            <a>About</a>
        </div>

        <div class='tabs'>
            <a class='active'>Services Near You</a>
            <a>Community Forum</a>
            <a>Accessibility</a>
        </div>

        <div class='page'>
            <div class='left'>
                <caption>Location</caption>
                <input type='text' placeholder='Search...'/>
                <caption>Services</caption>
                <input type='text' placeholder='Search...'/>
                <p>List of services after you enter a search keyword.</p>
            </div>
            <div class='right'>
                <p>This page will have a map showing user location and recycling services close by.</p>
            </div>
        </div>
    </body>
</html>