<!DOCTYPE html>
<html>
    <head>
        <title>Services Near You</title>
        <link rel="stylesheet" href="css_stylesheets/recycling_services.css"/>
        <link rel="stylesheet" href="css_stylesheets/map.css"/>
        <link rel="stylesheet" href="css_stylesheets/main.css"/>
        <style>
        ::-webkit-input-placeholder {
            color: #fff !important;
            opacity: 1.0;
        }

        :-moz-placeholder {
            color: #fff !important;
            opacity: 1.0;
        }

        ::-moz-placeholder {
            color: #fff !important;
            opacity: 1.0;
        }

        :-ms-input-placeholder {
            color: #fff !important;
            opacity: 1.0;
        }

        .formerize-placeholder {
            color: #fff !important;
            opacity: 1.0;
        }
        </style>
    </head>
    <body style="background: rgba(75, 75, 93, 1)">
        <!--Nav Banner-->
        <!--Top Navigation Pane-->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">Recy<strong>Link</strong>: A BCIT Project on Sustainability</a>
                <nav id="nav">
                    <a class="top_nav_bar" href="index.html" alt="Link to About Page">About</a>
                    <a class="top_nav_bar" href="knowledgebase.html" alt="Link to Knowledgebase Page">Knowledgebase  </a>
                    <a class="top_nav_bar" href="newsletter.html" alt="Link to Newsletter Page">Newsletter</a>
                    <a class="top_nav_bar" href="services_near_you.html" alt="Link to Recycling Services Page">Recycling Services</a>
                </nav>
            </div>
        </header>
        <!--Contains the three Tabs for Recycling Services-->
        <section id="banner" style="padding-bottom: 0; margin-bottom:0;">
            <div class="inner" style="margin-bottom:0; padding-bottom:0;">
                <header>
                    <h1>Recycling Services</h1>
                </header>
                <div class="flex" style="margin-bottom: 0; padding-bottom: 0;">
                    <div class='tabs' id='active' style="padding: 1% 15%;">
                        <a class='active' href='services_near_you.html'>
                            <h3>Services Near You</h3>
                        </a>
                    </div>
                    <div class='tabs' style="padding: 1% 15%;">
                        <a href='accessibility.html'>
                            <h3>Accessibility</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--Contains the active tab's contents-->
        <div class='page'>
            
            <!--Search Bar-->
            <div class='left'>
                <input id="pac-input" type="text" placeholder="Your Location ...">
                <br/>
                <div id="right-panel">
                    <h2>Results</h2>
                    <!-- <ul class="alt" id="places"></ul> -->
                </div>
            </div>

            <!--Code below controls the Google Maps API-->
            <div class='right' id="map"></div>
            <script src='js/map.js'></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKXTAPnp51Vhpy0LM-3mTOPrYezYaSsCc&libraries=places&callback=initMap"
            async defer></script>
        </div>
    </body>
</html>